DATABASE_URL=''
SECRET_KEY=''
ACCESS_JWTOKEN_SECRET=''
REFRESH_JWTOKEN_SECRET=''

# Gmail
GMAIL_APP_PASSWORD=''
GMAIL_APP_EMAIL=''

# App
BASE_URL=''
PORT=''

# Client
REACT_CLIENT_APP_URL=''
REACT_EMAIL_VERIFICATION_URL=''
REACT_PASSWORD_RESET_URL=''


# Uploadthing
UPLOADTHING_TOKEN=''